<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexander Busch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="pic1" src="/images/meg.jpg" alt="meg">
    <h1>Alexander Busch</h1>
    <p>Aspiring Backend Developer | Backend Development Student</p>
  </header>
  <section id="about">
      <h2>37 year old Backend student! father of 2 minions of destruction.</h2>
      <p>hate Javascript</p>
  </section>
  <section id="education">
      <h2>Education</h2>
      <p><strong>Backend Development Program</strong> - Kodehode</p>
      <ul>
        <li>Coursework: REST APIs, Database Design, c#, .NET Core</li>
        <li>Skills: Object-Oriented Programming, API Integration, SQL</li>
      </ul>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>c#, .NET Core, ASP.NET</li>
      <li>REST APIs, MVC Pattern</li>
      <li>SQL, Entity Framework, Database Management</li>
      <li>Git/GitHub</li>
    </ul>

  </section>

</body>
</html>